[Unit]
Description=Gunicorn instance to serve app
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/FredyWebsite
Environment="PATH=/home/ubuntu/FredyWebsite/venv/bin"
ExecStart=/home/ubuntu/FredyWebsite/venv/bin/gunicorn -w 3 -b unix:app.sock -m 007 wsgi:app

[Install]
WantedBy=multi-user.target
